apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: ibm-datapower-operator
  namespace: cp4i
spec:
  channel: v1.15
  name: datapower-operator
  source: ibm-operator-catalog
  sourceNamespace: openshift-marketplace