apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: ibm-eventautomation-flink
  labels:
    operators.coreos.com/ibm-eventautomation-flink.openshift-operators: ''
spec:
  channel: v1.0
  installPlanApproval: Automatic
  name: ibm-eventautomation-flink
  source: ibm-operator-catalog
  sourceNamespace: openshift-marketplace