apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - catalogsource.yaml
  - namespace.yaml
  - operatorgroup.yaml
  #- netpol-allow-cp4i-ingress.yaml
  #- netpol-allow-common-services-ingress.yaml
  - copy-cert
  
