apiVersion: eventstreams.ibm.com/v1beta2
kind: KafkaTopic
metadata:
  name: sample-orders-topic
  namespace: cp4i
  labels:
    eventstreams.ibm.com/cluster: dev-scram
spec:
  replicas: 1
  partitions: 1
