apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: ibm-eventprocessing-operator
  labels:
    operators.coreos.com/ibm-eventprocessing.openshift-operators: ''
spec:
  channel: v1.4
  name: ibm-eventprocessing
  source: ibm-operator-catalog
  sourceNamespace: openshift-marketplace
  installPlanApproval: Automatic