apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

components:
- ../../../../components/eventstreams/variants/cloudprovider/ibm-vpc

resources:
- ../../../../components/eventstreams/base