apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

#components:
#- ../../../../components/openshift-telemetry/variants/cloudprovider/odf

resources:
- ../../../../components/openshift-telemetry/base
# Uncomment to create a Noobaa bucket
#- ../../../../components/openshift-telemetry/base/odf
