apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

#components:
# TODO:
# - ../../../../components/eventendpointmgmt/variants/cloudprovider/odf
# - ../../../../components/eventendpointmgmt/variants/nonprod

resources:
- ../../../../components/eventendpointmgmt/base