kind: ConfigMap
apiVersion: v1
metadata:
  name: metrics-configuration-otel
  namespace: cp4i
data:
  IBMMQ_GLOBAL_USEOBJECTSTATUS: 'true'
  IBMMQ_OBJECTS_SUBSCRIPTIONS: '!$SYS*'
  IBMMQ_CONNECTION_CHANNEL: METRICS
  IBMMQ_CONNECTION_CONNNAME: singleinstance-qm-ibm-mq.cp4i.svc(1414)
  IBMMQ_OBJECTS_QUEUES: '*,!SYSTEM.*,!AMQ.*'
  IBMMQ_GLOBAL_LOGLEVEL: INFO
  IBMMQ_CONNECTION_QUEUEMANAGER: SINGLEINSTANCEQM
  IBMMQ_OBJECTS_TOPICS: '!*'
  IBMMQ_GLOBAL_USEPUBLICATIONS: 'false'
  IBMMQ_GLOBAL_CONFIGURATIONFILE: ''
  OTEL_EXPORTER_OTLP_ENDPOINT: 'http://otel-collector-headless.openshift-opentelemetry-operator.svc.cluster.local:4318'
  OTEL_EXPORTER_OTLP_INSECURE: 'true'
  OTEL_EXPORTER_OTLP_CERTIFICATE: ''
  OTEL_EXPORTER_OTLP_CLIENT_CERTIFICATE: ''
  OTEL_EXPORTER_OTLP_CLIENT_KEY: ''
  OTEL_EXPORTER_OTLP_COMPRESSION: ''
  OTEL_EXPORTER_OTLP_HEADERS: ''
  OTEL_EXPORTER_OTLP_TIMEOUT: ''
  OTEL_EXPORTER_OTLP_METRICS_CLIENT_CERTIFICATE: ''
  OTEL_EXPORTER_OTLP_METRICS_CLIENT_KEY: ''
  OTEL_EXPORTER_OTLP_METRICS_COMPRESSION: ''
  OTEL_EXPORTER_OTLP_METRICS_ENDPOINT: 'http://otel-collector-headless.openshift-opentelemetry-operator.svc.cluster.local:4318'
  OTEL_EXPORTER_OTLP_METRICS_HEADERS: ''
  OTEL_EXPORTER_OTLP_METRICS_INSECURE: 'true'
  OTEL_EXPORTER_OTLP_METRICS_TIMEOUT: ''
