apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - copy-default-ingress-cert-job.yaml
  - copy-default-ingress-cert-sa.yaml
  - copy-default-ingress-cert-role.yaml
  - copy-default-ingress-cert-rb.yaml
  
