apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

components:
<<<<<<< HEAD
- ../../../../components/openshift-logging/variants/cloudprovider/odf
=======
- ../../../../components/openshift-logging/variants/cloudprovider/aws
>>>>>>> 178c689 (Adding ODF storage env)

resources:
- ../../../../components/openshift-logging/base