apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: ibm-eventendpointmanagement
spec:
  channel: v11.0
  name: ibm-eventendpointmanagement
  source: ibm-operator-catalog
  sourceNamespace: openshift-marketplace
