apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

components:

- ../../../../components/apiconnect/variants/cloudprovider/odf
- ../../../../components/apiconnect/variants/nonprod

resources:
- ../../../../components/apiconnect/base